<!DOCTYPE html>
<html>
<head>
  <style>
    html{
      font-size: 2.5vw;
      @media (min-width: 640px) {
        font-size: 24px;
      }

    }
    body {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center; 
      margin: 0;
      background-image: url('flake.svg');
      background-position: center;
      @media (min-width: 640px) {
        height: 100vh;
      }
    }
    .text {
      text-transform: uppercase;
      font-family: verdana;
      font-size: 2rem;
      font-weight: 700;
      color: black;
      text-shadow: 1px 1px 1px #919191,
          1px 2px 1px #919191,
          1px 3px 1px #919191,
          1px 4px 1px #919191,
          1px 5px 1px #919191,
          1px 6px 1px #919191,
          1px 7px 1px #919191,
          1px 8px 1px #919191,
          1px 9px 1px #919191,
          1px 10px 1px #919191,
      1px 18px 6px rgba(16,16,16,0.4),
      1px 22px 10px rgba(16,16,16,0.2),
      1px 25px 35px rgba(16,16,16,0.2),
      1px 30px 60px rgba(16,16,16,0.4);
  }
  </style>
</head>
<body>
  <script src="sketch.js" type="module"></script>
</body>
</html>